.footer{
    color:var(--black);
    /* background-image: url(../images/Background_the\ hug.jpg); */
    background-color: var(--hero);
    height:100vh; 
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    scroll-snap-align: start;
}
.footer a{
    color:var(--black);
}
.footer h1{
    font-size: 2rem;
    cursor: pointer;
}

/* .footer a:hover{
    color:#DD724B;
} */

.footer ul{
    list-style: none;
}

.footer p, .footer li{
    font-size: 20px;
    margin:0;
}

.logo{
    grid-row: 1;
    grid-column: 4 / 10;
    margin:4vh auto;
}

.about{
    grid-row: 2;
    grid-column: 2 / 6;
}

/* .tort {
    grid-row: 2;
    grid-column: 8 / 10;
} */

.column1{
    grid-row: 3;
    grid-column: 2 / 6;
}
.spinner{
    grid-row: 2;
    grid-column: 8/ 10;
    margin:auto;
}



.column2{
    grid-row: 3;
    grid-column: 8 / 10;
    text-align: center;
    margin:auto;
}

.column3{
    grid-row: 4;
    grid-column: 8 / 10;
}


.buy{
    width: 20vw;
    height: 10vh;
    grid-row: 3;
    grid-column: 8 / 10;
    margin: 1rem auto;
    border: solid 1px var(--hero);
}
.buy a{
    margin: auto;
    width: 100%;
    text-align: center;
}
.buy:hover {
    border: solid 1px var(--black);
}

@media only screen and (max-width: 900px) {
    .about p{
        font-size: 16px;
    }
    .column2 h2{
        font-size: 40px;
        letter-spacing: 0;
    }

}